# Циклы
# На 3
# Арифметичсекая прогрессия через циклы
a = float(input('Введите первый член: '))
d = float(input('Введите разность: '))
n = int(input('Введите номер последнего члена: '))

s = 0
for i in range(n):
    s += a
    a += d
print(f'Сумма арифметической прогрессии: {s:.2f}')

# Арифметическая прогрессия через формулу
a = float(input('Введите первый член: '))
d = float(input('Введите разность: '))
n = int(input('Введите номер последнего члена: '))

s = n / 2 * (2 * a + (n - 1) * d)
print(f'Сумма арифметической прогрессии: {s:.2f}')

# Геометрическая прогрессия через циклы
a = float(input('Введите первый член: '))
q = float(input('Введите знаменатель: '))
n = int(input('Введите номер последнего члена: '))

s = 0
for i in range(n):
    s += a
    a *= q
print(f'Сумма геометрической прогрессии: {s:.2f}')

# Геометрическая прогрессия через формулу
a = float(input('Введите первый член: '))
q = float(input('Введите знаменатель: '))
n = int(input('Введите номер последнего члена: '))

s = a * (1 - q ** n) / (1 - q)

print(f'Сумма геометрической прогрессии: {s:.2f}')


